[control_plane]
vm-cp-0 ansible_host=10.32.0.5 ansible_user=maintainer ansible_ssh_private_key_file=keys/private_key_cp.pem

[data_plane]
vm-dp-0 ansible_host=10.16.0.11 ansible_user=maintainer ansible_ssh_private_key_file=keys/private_key_dp.pem
